%\VignetteIndexEntry{SMM Vignette}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{caption}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{setspace}
\usepackage[english]{varioref}
\usepackage{mathrsfs} %\mathscr{ABC} 
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{xcolor}
\usepackage{float}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setlength\abovecaptionskip{0.25ex} % Espace entre les images et le texte\setlength{\parskip}{1ex} % Espace entre les paragraphes
\geometry{hmargin=2.5cm,vmargin=2cm}% Marge

\usepackage{amsmath,amssymb,amsfonts}

\usepackage{natbib}         % Bibliography
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{bbm}              % lettres avec double barre (comme les ensembles)
%\usepackage[usenames]{color}
%\usepackage{fancybox}
%\usepackage{pstcol} 
%\usepackage{geometry} \geometry{ hmargin=2cm, vmargin=2.5cm }
%\usepackage{latexsym}
%\usepackage{indentfirst}
%\usepackage{graphicx}
%\usepackage{textcomp} 
%\usepackage{stmaryrd} 
%\usepackage{enumerate} 
%\usepackage{wasysym}   
%\usepackage[usenames, dvipsnames]{xcolor}
%\usepackage{tikz}%dessin

\newcommand{\p}{\mathbb{P}}          % Probability
\newcommand{\E}{\mathbb{E}}          % Expectation
\newcommand{\V}{\mathbbm{V}}         % Variance
\newcommand{\1}{1\hspace{-2.5mm}{1}} % Indicator function
\newcommand{\N}{\mathbb{N}}          % Set of positive integer numbers 
\newcommand{\Z}{\mathbb{Z}}          % Set of integer numbers
\newcommand{\Zr}{\mathcal{Z}}
\newcommand{\A}{\mathcal{A}} 
\newcommand{\n}{\mathcal{N}} 
\newcommand{\Cov}{\mathbbm{C}\mathrm{ov}}  % Covariance
\newcommand{\g}{\left}
\newcommand{\e}{\right}

\newcommand{\mi}{\mathbbm{1}}% L'un ou l'autre pour l'indicatrice
%\usepackage{dsfont}
%\newcommand{\one}{\ensuremath{\mathds{1}}}% L'un ou l'autre pour l'indicatrice

\newcommand{\qed}{\hfill $\Box$}

\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}

\newtheorem{thm}{Théorème}
\newtheorem{cor}{Corollaire}
\newtheorem{lem}{Lemme}
\newtheorem{prop}{Proposition}
\newtheorem{defn}{Définition}
\newtheorem{exmp}{Exemple}
\newtheorem{rem}{Remarque}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}


\newenvironment{proof}{\textbf{Proof.}}{\qed}
\newenvironment{pf*}[1]{{\textbf{#1}}}{\qed}

%\usepackage{color}%couleurs
% Définition des couleurs utilisées dans le document (Titres + Listings) %
\definecolor{rouge}{rgb}{0.5,0,0.05}
\definecolor{bleu}{rgb}{0,0.46,0.65}
\definecolor{vert}{rgb}{0,0.42,0.47}
\definecolor{grey}{rgb}{0.95,0.95,0.95}
\definecolor{silver}{rgb}{0.85,0.85,0.85}

%%Listings : miss en form du code
\usepackage{listings}
\lstloadlanguages{R} 
\lstset{language=R,extendedchars=true,   
  basicstyle=\footnotesize\ttfamily, 
  commentstyle=\textsl, 
  keywordstyle=\mdseries, 
  showstringspaces=false, 
  backgroundcolor=\color{grey},
  tabsize=4,
  %numbers=left,
  %stepnumber=2,
  %numberstyle=\scriptsize,
  frame=shadowbox, rulesepcolor=\color{silver},
  showspaces=false,
  showstringspaces=false,
  showtabs=false}


\begin{document}
\SweaveOpts{concordance=TRUE}


\title{{\tt SMM}: An {\tt R} package for estimation and simulation of discrete-time semi-Markov models}

\author{
Vlad Stefan Barbu\footnote{Universit\'e de Rouen--Normandie, Laboratoire de Math\'ematiques Rapha\"el Salem, UMR 6085, Avenue de l'Universit\'e, BP.12,
F76801 Saint-\'Etienne-du-Rouvray, France, barbu@univ-rouen.fr},
%
Caroline B\'erard\footnote{Universit\'e de Rouen--Normandie, LITIS EA 4108, caroline.berard@univ-rouen.fr}, 
%
Dominique Cellier\footnote{Universit\'e de Rouen--Normandie, LITIS EA 4108, dominique.cellier@laposte.net},\\
%
Mathilde Sautreuil\footnote{Universit\'e de Rouen--Normandie, Laboratoire de Math\'ematiques Rapha\"el Salem, UMR 6085, Avenue de l'Universit\'e, BP.12,
F76801 Saint-\'Etienne-du-Rouvray, France, mathilde.sautreuil@etu.univ-rouen.fr},
%
Nicolas Vergne\footnote{Universit\'e de Rouen--Normandie, Laboratoire de Math\'ematiques Rapha\"el Salem, UMR 6085, Avenue de l'Universit\'e, BP.12,
F76801 Saint-\'Etienne-du-Rouvray, France, nicolas.vergne@univ-rouen.fr}
}

\date{}

\maketitle

\begin{abstract}
Semi-Markov models, independently introduced by \citet{Lev54}, \citet{Smi55} and \citet{Tak54}, are a generalization of the well-known Markov models. For semi-Markov models, sojourn times can be arbitrarily distributed, while sojourn times of Markov models are constrained to be exponentially distributed (in continuous time) or geometrically distributed (in discrete time). The aim of this paper is to present the {\tt R} package {\tt SMM}, devoted to the simulation and estimation of discrete-time multi-state semi-Markov and Markov models. 
For the semi-Markov case we have considered: parametric and non-parametric estimation; with and without censoring at the beginning and/or at the end of sample paths; one or several independent sample paths. Several discrete-time distributions are considered for the parametric estimation of sojourn time distributions of semi-Markov chains: Uniform, Geometric, Poisson, Discrete Weibull and Binomial Negative.   
\end{abstract}

\tableofcontents

\newpage
\section{Introduction}
Semi-Markov models, independently introduced by \citet{Lev54}, \citet{Smi55} and \citet{Tak54}, are a generalization of the well-known Markov models. For semi-Markov models, sojourn times can be arbitrarily distributed, while sojourn times of Markov models are constrained to be exponentially distributed (in continuous time) or geometrically distributed (in discrete time).  For this reason, semi-Markov processes are more general and more adapted for applications than the Markov processes. 

Semi-Markov processes have become important tools in probability and statistical modelling with applications in various domains like survival analysis, biology, reliability, DNA analysis, insurance and finance, earthquake modelling, meteorology studies,  etc.; see, e.g., \citet{SaTh01}, \citet{HeHu02}, \citet{ouli2}, \citet{Marg06}, \citet{JaMa06}, \citet{Bull06}, \citet{Votsi2012}, \citet{ENV:ENV2215}, \citet{ Votsi}, \citet{Gu2016}, \citet{Barbu2016}, \citet{Gu2016b}.

Note that the semi-Markov theory is developed mainly in a continuous-time setting, while much less works address the discrete-time case. We refer the reader to \citet{limnios1} for continuous-time framework and to \citet{Limnios_semi-markov_2008} and references therein for discrete-time framework. The  {\tt R} package {\tt SMM}
that we present in this paper is developed in discrete time. Note that undertaking works also in discrete time (modelling stochastic tools, associated estimation procedures, corresponding software, etc.) is an important matter for several reasons. In our opinion, the most relevant of these reasons is that the time scale is intrinsically discrete in several applications. For instance, in DNA studies, when modelling a nucleotide or protein sequence by means of a stochastic process, the ``time'' of that process is in fact the position along the sequence, so it is discrete. Other examples are encountered in some reliability/survival analysis applications where the time represents the number of cycles of a system or the counting of days/hours/etc. We can argue further for the importance of developing  works also in discrete time (in parallel to their analogous developed in continuous time), by mentioning the simplicity of computations in discrete time, the fact that a discrete-time stochastic process does not explode, the potential use of discrete processes after the discretization of continuous ones, etc. 

% Note that the discrete time is important at least for three reasons. First, note that in several applications the time scale is intrinsically discrete. Second, the computations in discrete time could be much more simpler and exact than in continuous time.  


Few R packages have been developed to handle semi-Markov models or hidden semi-Markov models. For semi-Markov models we have the recent {\tt semiMarkov} {\tt R} package\\ \citep{krol_semimarkov_2015} that performs maximum likelihood estimation for parametric continuous-time semi-Markov processes, where the distribution can be chosen between Exponential, Weibull or exponentiated Weibull. That package computes associated hazard rates; covariates can also be taken into account through the Cox proportional hazard model. 
Two  {\tt R} packages are also dedicated to hidden semi-Markov models, implementing estimation and prediction methods: the {\tt hsmm} {\tt R} package \citep{bulla_hsmm_2010} and  the {\tt mhsmm}  {\tt R} package \citep{oconnell_hidden_2011}. 

Note that there is no {\tt R} package  developed for discrete-time multi-state semi-Markov models. Thus the purpose of this paper is to present an {\tt R} package that we have developed, called {\tt SMM}, which performs parametric and non-parametric estimation and simulation for multi-state discrete-time semi-Markov processes. For the parametric estimation, several discrete distributions are considered for the sojourn times: Uniform, Geometric, Poisson, Discrete Weibull and Negative Binomial. The non-parametric estimation concerns the sojourn time distributions, where no assumptions are done on the shape of distributions. Moreover, the estimation can be done on the basis of one or several trajectories, with or without censoring. The aim of this paper is to describe the different possibilities of this package. To summarize, the package {\tt SMM} that we present deals with different problems:
\begin{itemize}
\item Parametric estimation for sojourn time distributions (Uniform, Geometric, Poisson, Discrete Weibull
  and Negative Binomial) or Non-parametric estimation;
\item One or several sample paths;
\item Four different types of sojourn times: a general one depending on the current state and on the next state to be visited, 
  one depending only on the next state, one depending only on the current state, and one depending
  neither on the current state nor on the next state;
\item Four different types of censoring: censoring at the beginning of sample paths, censoring at the end of sample paths, censoring at the beginning and at the end or no censoring at all.
\end{itemize}

Several remarks need to be done here. 

First, concerning the censoring, the simplest situation is the one when all the sojourn times are completely observed (non censored).  A more complicated and realistic framework is when the last sojourn time is not completely observed, thus being right censored; in most practical situations this case occurs. An analogous situation is when the first sojourn time is not completely observed, thus being also right censored. In practice, this case occurs when one does not know the beginning of a phenomenon modelled by a semi-Markov chain. The most complete framework is when both the first and the last sojourn times are right censored. Details on parametric estimation of semi-Markov chains can be found in \citet{BaBeCeSaVe}. 

Second,  when considering estimation starting from several independent sample paths of a semi-Markov chain, it is assumed that all the trajectories are censored in the same way;  note that this is not a real constraint, but we imposed this condition only in order to avoid useless technical notations that would make the comprehension more difficult.


Third, note that it is important for the four types of models (of sojourn times) to be considered separately because: (i) in practical situations, one model could be more adapted than some other; (ii) different models will yield specific parameter estimators, so it is important to study them separately. 


The paper is organized as follows. Section~\ref{semi-Markov_models} %mettre ref section 
describes the semi-Markov models used in this package. Section~\ref{SMM_package} illustrates the different functions of the {\tt SMM} package. We end the paper by presenting some concluding remarks on this {\tt R} package in Section~\ref{concluding}.

\section{Semi-Markov models}
\label{semi-Markov_models}
Let us consider a random system with finite state space $E=\{1,\ldots, s\}$, $s < \infty.$  Let $(\Omega,\mathcal{A},\mathbb{P})$ be a probability space and assume that the time evolution of the system is governed by a stochastic process $Y=(Y_k)_{k\in \mathbb N^*},$ defined on $(\Omega,\mathcal{A},\mathbb{P})$ with values in $E;$ that is to say that $Y_k$ gives the state of the system at time $k.$ Let $T=(T_m)_{m\in \mathbb N^*},$ defined on $(\Omega,\mathcal{A},\mathbb{P})$ with values in $\mathbb N$, be the successive time points when state changes in $(Y_k)_{k\in \mathbb N^*}$ occur (the jump times) and let also $J=(J_m)_{m\in \mathbb N^*},$ defined on $(\Omega,\mathcal{A},\mathbb{P})$ with values in $E$, be the successively visited states at these time points.  The relation between the process $Y$ and the process $J$ of the successively visited states is given by $Y_k =J_{N(k)},$ or, equivalently, $J_m =Y_{T_m},  m, k \in \mathbb N,$ where $N(k):=\max \{m \in \mathbb N \mid T_m \leq k \}$ is the discrete-time counting process of the number of jumps in $[1,k] \subset \mathbb N$.\\ 

%Set also $X=(X_m)_{m\in \mathbb N^*}$ for the successive sojourn times in the visited states.Thus, $X_{m+1}=T_{m+1}-T_{m},$ $m \in \mathbb N^*,$ and, by convention, we set $X_1=T_1=0.$ 


In this paper we consider four different semi-Markov models corresponding to the following four types of
sojourn times.
\begin{itemize}
\item Sojourn times depending on the current state and on the next state:
 $$f_{ij}(k)= \p(T_{m+1} - T_m = k  |J_{m} =i, J_{m+1} =j);$$ 
\item Sojourn times depending only on the current state: 
 $$f_{i\bullet}(k)= \p(T_{m+1} - T_m = k  |J_{m} =i);$$ 
\item Sojourn times depending only on the next state to be visited: 
 $$f_{\bullet j}(k)= \p( T_{m+1} - T_m = k  | J_{m+1} =j) ;$$ 
\item Sojourn times  depending neither on the current state nor on the next state: 
 $$f(k)= \p( T_{m+1} - T_m = k).$$ 
\end{itemize}

Note that the sojourn times of the type $f_{i \bullet}(\cdot),$ $f_{\bullet j}(\cdot)$ or $f(\cdot)$ are particular cases of the general type $f_{ij}(\cdot).$ Nonetheless, in some specific applications, particular cases can be important because adapted to the phenomenon under study; that is the reason why we investigate these cases separately.



\subsection{General case: sojourn times of the type $f_{ij}(\cdot)$}

\begin{definition}[semi-Markov chain SMC and Markov renewal chain MRC]
If we have
\begin{eqnarray}
&&\nonumber \p(J_{m+1} = j , T_{m+1} - T_m =k | J_m =i, J_{m-1}, \ldots, J_1, T_m, \ldots, T_1)\\ 
&=& \label{propr_mark_ren}
\p(J_{m+1} = j , T_{m+1} - T_m =k | J_m =i),
\end{eqnarray}
then $Y=(Y_k)_k$ is called a \emph{semi-Markov chain} (SMC) and $(J, T) = (J_m,T_m)_m$ is called a \emph{Markov renewal chain} (MRC).
\end{definition}


All along this paper we assume that the MRC or SMC are homogeneous with respect to the time in the sense that Equation (\ref{propr_mark_ren}) is independent of $m.$ 

Note that if $(J, T)$ is a MRC, then it can be proved that  $J=(J_m)_{m\in \mathbb N^*}$ is a Markov chain with state space $E,$ called the {\em embedded Markov chain} of the MRC $(J, T)$ (or of the SMC $Y$).

\begin{definition}
For a semi-Markov chain we define:
%
\begin{itemize}
\item the \emph{semi-Markov kernel} $(q_{ij}(k))_{i,j \in E, k \in \mathbb N},$ 
%
$$q_{ij}(k) = \p(J_{m+1} = j , T_{m+1} - T_m =k | J_m = i);$$
%
\item the \emph{initial distribution} $(\mu_{i})_{i \in E},$ 
%
$$\mu_i =\p(J_1 = i) = \p(Y_1 =i);$$
\item the \emph{transition matrix} $(p_{ij})_{i,j \in E}$ of the embedded Markov chain $J=(J_m)_{m},$  
%
$$p_{ij} = \p(J_{m+1} =j | J_m =i);$$
%
\item the \emph{conditional sojourn time distributions} $(f_{ij}(k))_{i,j \in E, k \in \mathbb N},$ 
%
$$f_{ij}(k)= \p(T_{m+1}-T_m = k |J_{m} =i, J_{m+1} =j).$$
\end{itemize}
%
\end{definition}
Note that 

\begin{equation} \label{eq_kernel_fij}
q_{ij}(k)=p_{ij}f_{ij}(k). 
\end{equation}

Clearly, a semi-Markov chain is uniquely determined a.s. by an initial distribution $(\mu_{i})_{i \in E}$ and a semi-Markov kernel  $(q_{ij}(k))_{i,j \in E, k \in \mathbb N}$ or, equivalently, by an initial distribution $(\mu_{i})_{i \in E},$ a Markov transition matrix $(p_{ij})_{i,j \in E}$ and conditional sojourn time distributions $(f_{ij}(k))_{i,j \in E, k \in \mathbb N}.$


Another assumptions we do are: (i) We do not allow transitions to the same state, i.e., $p_{ii} = 0$ for all	$i \in E,$ or equivalently $ q_{ii}(k)=0 $, for all $i\in E,\ k\in \mathbb{N};$ (ii) We assume that there are not instantaneous transitions, that is $q_{ij}(0) \equiv 0$ or equivalently $f_{ij}(0) \equiv 0$ for all	$i, j \in E;$ note that this implies that $T$ is a strictly increasing sequence.  


For the conditional sojourn time distributions, one can consider the associated cumulative distribution function defined by 
%
\begin{eqnarray*}
 F_{ij}(k) &:=& \label{eq_Fij} \p( T_{m+1}-T_m \leq k|J_{m} = i , J_{m+1} =j) = \sum_{t=1}^{k} f_{ij}(t).
\end{eqnarray*}
%
For any distribution function $F(\cdot)$ we can consider the associated survival/reliability function defined by 
%
\begin{eqnarray*}
 \overline{F}(k) &:=& \label{eq_Surv} 1 - F(t).
\end{eqnarray*}
%
Consequently we have 
%
\begin{eqnarray*}
 \overline{F}_{ij}(k) &:=& \label{eq_Surv_fij} \p(T_{m+1} - T_m > k|J_{m} =i, J_{m+1} =j) = 1 - \sum_{t=1}^{k} f_{ij}(t) = \sum_{t=k + 1}^{\infty} f_{ij} (t).
\end{eqnarray*}

\subsection{Particular cases: sojourn times of the type $f_{i\bullet}(\cdot)$, $f_{\bullet j}(\cdot)$ and $f(\cdot)$}

We have considered up to here general semi-Markov models with the semi-kernel of the type given in  (\ref{eq_kernel_fij}). Particular types of this semi-Markov model can be taken into account, by considering particular cases of holding time distributions $f_{ij}(k),$ where this distributions depend only on the current state $i,$ or only on the next state $j,$ or neither on $i$ nor on $j.$ For each case, let us define the semi-Markov kernel and the distribution function associated to the
sojourn time distribution.
\begin{itemize}
\item Sojourn times depending only on the current state: 
\begin{eqnarray}
q_{ij}(k) &:=& p_{ij}f_{i \bullet}(k), \label{eq_kernel_fi} \textrm{ where}  \\
f_{i \bullet}(k) &=& \p(T_{m+1}-T_m = k |J_{m} =i) =  \sum_{v \in E} p_{i v} f_{i v}(k), \nonumber \label{eq_fi} \\ 
 F_{i \bullet}(k) &:=& \label{eq_Fi} \p(T_{m+1}-T_m \leq k|J_{m} = i) = \sum_{t=1}^{k} f_{i
   \bullet}(t) = \sum_{t=1}^{k} \sum_{v \in E} p_{i v} f_{i v}(t). \nonumber
\end{eqnarray}
\item Sojourn times depending only on the next state: 
\begin{eqnarray}
q_{ij}(k) &:=& p_{ij}f_{\bullet j}(k), \label{eq_kernel_fj} \textrm{ where} \\
f_{\bullet j}(k) &=& \p(T_{m+1}-T_m = k |J_{m+1} =j), \nonumber \label{eq_fj}\\
 F_{\bullet j}(k) &:=& \label{eq_Fj} \p(T_{m+1}-T_m \leq k|J_{m+1} = j) = \sum_{t=1}^{k} f_{\bullet
   j}(t). \nonumber 
\end{eqnarray}
 \item Sojourn times depending neither on the current state nor on the next state: 
\begin{eqnarray}
q_{ij}(k) &:=& p_{ij}f(k) \label{eq_kernel_f},  \textrm{ where} \\
f(k) &=& \p(T_{m+1}-T_m = k). \nonumber \label{eq_f}  \\
 F(k) &:=& \label{eq_F} \p(T_{m+1}-T_m \leq k) = \sum_{t=1}^{k} f(t). \nonumber
\end{eqnarray}
\end{itemize} 
% Note that one can introduce the distribution functions associated to the particular sojourn distributions $f_{i \bullet}(k),$ $f_{\bullet j}(k)$ or $f(k),$ defined respectively by 
% \begin{eqnarray*}
%  F_{i \bullet}(k) &:=& \label{eq_Fi} \p(T_{m+1}-T_m \leq k|J_{m} = i) = \sum_{t=1}^{k} f_{i \bullet}(t) = \sum_{t=1}^{k} \sum_{v \in E} p_{i v} f_{i v}(t),\\
%  F_{\bullet j}(k) &:=& \label{eq_Fj} \p(T_{m+1}-T_m \leq k|J_{m+1} = j) = \sum_{t=1}^{k} f_{\bullet j}(t), \\
%  F(k) &:=& \label{eq_F} \p(T_{m+1}-T_m \leq k) = \sum_{t=1}^{k} f(t),
% \end{eqnarray*}
% %
We also denote the associated survival/reliability functions respectively by $\overline{F}_{i \bullet}(k),$ $\overline{F}_{\bullet j}(k),$ $\overline{F}(k).$ 

%
%%
%\begin{eqnarray}
%\overline{F}_{i \bullet}(k) &:=& \label{eq_Surv_fi} \p(T_{m+1}-T_m > k|J_{m} = i) = 1- \sum_{t=1}^{k} f_{i \bullet}(t) = 1 -  \sum_{t=1}^{k} \sum_{v \in E} p_{i v} f_{i v}(t),\\
%\overline{F}_{\bullet j}(k) &:=& \label{eq_Surv_fj} \p(T_{m+1}-T_m > k|J_{m+1} = j) = 1 - \sum_{t=1}^{k} f_{\bullet j}(t), \\
%\overline{F}(k) &:=& \label{eq_Surv_f} \p(T_{m+1}-T_m > k) = 1- \sum_{t=1}^{k} f(t).
%\end{eqnarray}


\section{The {\tt SMM} package}
\label{SMM_package}

% The {\tt SMM R} package propose four main functions. These functions concern : 
% \begin{itemize}
% \item the simulation of sequences states from a semi-Markov model (Section~\ref{simSM});
% \item the estimation of model parameters (Section~\ref{estSM});
% \item the simulation of sequences states from a kth order Markov model;% \item the estimation of model parameters.
% \end{itemize}
% %~ The package has one function of estimation and one function of simulation for the semi-Markov models and one function
% %~ of estimation and simmulation for the Markov models of order k.\\
% Moreover, there are one function to compute the loglikelihood and one function to calculate the initial distribution.
% The estimation and the simulation proposed in the semi-Markov case can be parametric or non parametric. The two cases are detailled below :

 The {\tt SMM R} package is principally devoted to the simulation and estimation of discrete-time semi-Markov models in
 different cases by the two following functions:

\begin{itemize}
\item \texttt{simulSM} for the simulation of sequences from a semi-Markov model
  (Section~\ref{sec_SimulSM}):
{
\begin{itemize}
\item One or several trajectories
\item According to classical distributions for the sojourn times (Uniform, Geometric, Poisson, Discrete Weibull
  and Negative Binomial) or according to distributions given by the user 
\item Four different types of censoring mechanisms: censoring at the beginning of sample paths, censoring at the end, censoring at the beginning and at the end, no censoring
\item Four different types of sojourn times: depending on the current state and on the next state, depending only on the current state, depending only on the next state, depending
  neither on the current state nor on the next state
\end{itemize}
}
\item \texttt{estimSM} for the estimation of model parameters (Section~\ref{estSM});
{
\begin{itemize}
\item One or several trajectories
\item Parametric (Uniform, Geometric, Poisson, Discrete Weibull and Negative Binomial) or non-parametric distributions for the sojourn times
\item Four different types of censoring mechanisms: censoring at the beginning of sample paths, censoring at the end, censoring at the beginning and at the end, no censoring
\item Four different types of sojourn times: depending on the current state and on the next state, depending only on the current state, depending only on the next state, depending
  neither on the current state nor on the next state
\end{itemize}
}

\end{itemize}
The {\tt SMM R} package is also devoted to the simulation and estimation of discrete-time Markov models  by
the two following functions:
\begin{itemize}
\item \texttt{simulMk} for the simulation of sequences from a $k$th order Markov model;
\item \texttt{estimMk} for the estimation of the parameters of the model.
\end{itemize}


All the different possibilities of the package are illustrated in Figure \ref{fig}.

%~ \textbf{METTRE ICI LA FIGURE DU PACKAGE}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{smm_packageBW.eps}
\caption{Schema of the \tt{SMM} package. } \label{fig}
\end{figure}


\subsection{Simulation of semi-Markov models} \label{sec_SimulSM}

\subsubsection{Simulation according to classical distributions}
In this part, we will consider the simulation according to classical distributions. 

\paragraph{Parameters: } This simulation is carried out by the function {\tt simulSM()}. The different parameters of the function are: 
%
\begin{itemize}
\item {\tt E}: Vector of state space of length $S$
\item {\tt NbSeq}: Number of simulated sequences 
\item {\tt lengthSeq}: Vector containing the lengths of each simulated sequence 
\item {\tt TypeSojournTime}: Type of sojourn time; it can be {\tt "fij"}, {\tt "fi"}, {\tt
    "fj"} or {\tt "f"} according to the four cases previously discussed 
\item {\tt init}: Vector of initial distribution of length $S$ 
\item {\tt Ptrans}:  Matrix of transition probabilities of the embedded Markov chain $J=(J_m)_{m}$ of size  $S\times S$  
\item {\tt distr}: Sojourn time distributions:
{
\begin{itemize}
\item  is a matrix of distributions of size
  $S\times S$ if  {\tt TypeSojournTime} is equal to {\tt "fij"},
\item is a vector of distributions of size
  $S$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"},
\item is a distribution if  {\tt TypeSojournTime} is equal to {\tt "f"},
\end{itemize}
}
where the distributions to be used can be one of {\tt "uniform"}, {\tt "geom"}, {\tt "pois"}, {\tt "weibull"} or {\tt "nbinom"}.
\item {\tt param}: Parameters of sojourn time distributions: 
{
\begin{itemize}
\item  is an array of parameters of size 
  $S\times S \times 2$ if  {\tt TypeSojournTime} is equal to {\tt "fij"}
\item is a matrix of parameters of size
  $S \times 2$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"}
\item is a vector of parameters if  {\tt TypeSojournTime} is equal to {\tt "f"}
\end{itemize}
}
\item {\tt cens.beg}: Type of censoring at the beginning of sample paths;  $1$ (if the first sojourn time is censored) or $0$ (if not). All the sequences must be censored in
the same way.
\item {\tt cens.end}: Type of censoring at the end of sample paths;  $1$ (if the last sojourn time is censored) or $0$ (if not). All the sequences must be censored in
the same way.
\item {\tt File.out}: Name of fasta file for saving the sequences; if {\tt File.out} = NULL, no file is created
\end{itemize} 


The {\tt R} commands below generate three sequences of size $1 000, 10 000$ and $2 000$ respectively with the finite state space $E = \{a, c, g, t\},$ where the sojourn times depend on the current state and on the next state.
\begin{lstlisting}  
lengthSeq3 = c(1000, 10000, 2000)
## creation of the initial distribution
vect.init = c(1/4,1/4,1/4,1/4)
## creation of the distribution matrix
distr.matrix = matrix(c("dweibull", "pois", "geom", "nbinom", 
						"geom", "nbinom", "pois", "dweibull", 
                        "pois", "pois", "dweibull", "geom", 
                        "pois","geom", "geom", "nbinom"), 
                      nrow = S, ncol = S, byrow = TRUE)
## creation of an array containing the parameters
param1.matrix = matrix(c(0.6,2,0.4,4,0.7,2,5,0.6,
						 2,3,0.6,0.6,4,0.3,0.4,4), 
					  nrow = S, ncol = S, byrow = TRUE)
param2.matrix = matrix(c(0.8,0,0,2,0,5,0,0.8,
                         0,0,0.8,0,4,0,0,4), 
					  nrow = S, ncol = S, byrow = TRUE)
param.array = array(c(param1.matrix, param2.matrix), c(S,S,2))
### Simulation of 3 sequences
seq3 = simulSM(E = alphabet, NbSeq = 3, lengthSeq = lengthSeq3, 
			   TypeSojournTime = "fij", init = vect.init, 
               Ptrans = Pij, distr = distr.matrix, param = param.array, 
               File.out = NULL)
\end{lstlisting}
%
First, note that in this simulation, the parameters {\tt cens.beg} and {\tt cens.end} are equal to 0, that is to say the simulated
sequences are not censored. 

Second, note also that the parameters of the distributions are given in the following way: for example, $f_{13}(\cdot)$ is Geometric distribution with parameter $0.4$, while  $f_{14}(\cdot)$ is Negative Binomial with parameters $4$ and $2$. In other words, the parameters of $f_{13}(\cdot)$ are given in the vector {\tt param.array[1,3,]} that is equal to {\tt (0.4, 0)} and the parameters of $f_{14}(\cdot)$ are given in the vector {\tt param.array[1,4,]} that is equal to {\tt (4, 2)}; that means that if a distribution has only $1$ parameter, the corresponding vector of parameters will have $0$ on the second position. 


%~ The vector {\tt init} contains the initial values for the initial probabilities of the semi-Markov chain. The matrix {\tt Ptrans} contains the probabilities of transitions. 
%~ The matrix {\tt distr} gives the runlength distribution. The distribution can be chosen among uniform, Poisson, negative binomial, discrete Weibull and geometric distribution.
%~ The array {\tt param} contains the parameters of runlength distribution.

\paragraph{Values:}
The function {\tt simulSM()} returns a list of simulated sequences. These sequences can be saved in a fasta file by using the parameter {\tt File.out}. 
\begin{lstlisting}
> seq3[[1]][1:15]
 [1] "a" "a" "t" "t" "t" "c" "a" "a" "a" "g" "g" "g" "g"
[14] "g" "g"
\end{lstlisting}


\subsubsection{Simulation according to distributions given by the user} \label{simSM}

Now we will consider the simulation according to distributions given by the user. 

\paragraph{Parameters: } This simulation is carried out by the function {\tt simulSM()}. The different parameters of the function are: 

\begin{itemize}
\item {\tt E}: Vector of state space of length $S$
\item {\tt NbSeq}: Number of simulated sequences 
\item {\tt lengthSeq}: Vector containing the lengths of each simulated sequence 
\item {\tt TypeSojournTime}: Type of sojourn time; it can be {\tt "fij"}, {\tt "fi"}, {\tt
    "fj"} or {\tt "f"} according to the four cases previously discussed 
\item {\tt init}: Vector of initial distribution of length $S$ 
\item {\tt Ptrans}:  Matrix of transition probabilities of the embedded Markov chain $J=(J_m)_{m}$ of size  $S\times S$  
\item {\tt laws}: Sojourn time distributions introduced by the user: 
{
\begin{itemize}
\item  is an array of size 
  $S\times S \times Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "fij"},
\item is a matrix of size
  $S \times Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"},
\item is a vector of length $Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "f"},
\end{itemize}
where $Kmax$ is the maximum length for the sojourn times.
}
\item {\tt cens.beg}: Type of censoring at the beginning of sample paths;  $1$ (if the first sojourn time is censored) or $0$ (if not). All the sequences must be censored in
the same way.
\item {\tt cens.end}: Type of censoring at the end of sample paths;  $1$ (if the last sojourn time is censored) or $0$ (if not). All the sequences must be censored in
the same way.
\item {\tt File.out}: Name of fasta file for saving the sequences; if {\tt File.out} = NULL, no file is created.
\end{itemize}


The {\tt R} commands below generate three sequences of size $1 000, 10 000$ and $2 000$ respectively with the finite state space $E = \{a,c,g,t\},$ where the sojourn times depend only on the next state.
\begin{lstlisting}
## creation of a matrix corresponding to the conditional 
## sojourn time distributions
Kmax = 6
nparam.matrix = matrix(c(0.2,0.1,0.3,0.2,0.2,0,0.4,0.2,0.1,
						 0,0.2,0.1,0.5,0.3,0.15,0.05,0,0,
						 0.3,0.2,0.1,0.2,0.2,0), 
                       nrow = S, ncol = Kmax, byrow = TRUE)
### Simulation of 3 sequences with censoring at the beginning 
seqNP3 = simulSM(E = alphabet, NbSeq = 3, lengthSeq = lengthSeq3, 
				 TypeSojournTime = "fi", init = vect.init, Ptrans = Pij,
				 laws = nparam.matrix, File.out = NULL, cens.beg = 1, 
				 cens.end = 0)
### Simulation of 3 sequences with censoring at the end 
seqNP3 = simulSM(E = alphabet, NbSeq = 3, lengthSeq = lengthSeq3, 
				 TypeSojournTime = "fj", init = vect.init, Ptrans = Pij,
				 laws = nparam.matrix, File.out = NULL, cens.beg = 0, 
				 cens.end = 1)
### Simulation of 3 sequences censored at the beginning and at the end 
seqNP3 = simulSM(E = alphabet, NbSeq = 3, lengthSeq = lengthSeq3, 
				 TypeSojournTime = "fij", init = vect.init, Ptrans = Pij, 
				 laws = nparam.matrix, File.out = NULL, cens.beg = 1, 
				 cens.end = 1)
### Simulation of 3 sequences without censoring
seqNP3 = simulSM(E = alphabet, NbSeq = 3, lengthSeq = lengthSeq3, 
				 TypeSojournTime = "f", init = vect.init, Ptrans = Pij, 
				 laws = nparam.matrix, File.out = NULL)
\end{lstlisting}

Note that in this simulation all the different censoring are considered.
%~ The vector {\tt init} contains the initial values for the initial probabilities of the semi-Markov chain. The matrix {\tt Ptrans} contains the probabilities of transitions. 
%We can notice the parameter {\tt distr} is always equal to "NP".
%~ The array {\tt laws} contains the value for the conditional distribution of sojourn time.

\paragraph{Values: }
The function {\tt simulSM()} returns a list of simulated sequences. These sequences can be saved in a fasta file by using the parameter {\tt File.out}. 
\begin{lstlisting}
> seqNP3[[1]][1:15]
 [1] "a" "a" "c" "a" "a" "a" "a" "a" "t" "t" "t" "a" "a" "c" "c"
\end{lstlisting}


\subsection{Estimation of semi-Markov models}
\label{estSM}
In this subsection we explain and illustrate the estimation of a semi-Markov model in the parametric case and non-parametric case.


\subsubsection{Parametric estimation of semi-Markov models}

We will consider the distributions $f_{ij}(k) = f_{ij}(k; \theta_{ij})$ depending on unknown parameters $\theta_{ij} \in \mathbb R^{m_{ij}},$ where the dimension of parameters set $m_{ij}$ is known; no assumptions is done on $\left(p_{ij}\right)_{ij}$.
From data, we want to estimate $p_{ij}$ et $\theta_{ij},$ $i,j \in E.$ 

Let us assume that we have at our disposal several independent sample paths of a semi-Markov chain, say $L,$ each of them of length $n_l,$ $l=1, \ldots, L,$ censored at the beginning and at the end of the trajectory,  i.e.,
$$
y_1^l, y_2^l, \ldots, y_{n_l}^l,
$$
or, equivalently,
$$
j_0^l, k_0^l, j_1^l, k_1^l, j_2^l, k_2^l, \ldots, j_{t^l}^l, k_{t^l}^l, j_{t^l+1}^l, k_{t^l +1}^l 
$$
with  $\sum_{i=0}^{t^l+1} k_i^l = n_l,$ where $j_0^l, \ldots, j_{t^l+1}^l$ are the successive distinct visited states, $ k_{0}^l $ is the first sojourn time, assumed to be right censored, $ k_{t^l +1}^l $ is the last sojourn time, assumed also to be right censored, while $k_1^l, \ldots, k_{t^l}^l$ are the other successive sojourn times, assumed to be complete (observed, non censored).

To estimate the parameters of model, we use the maximum likelihood estimation (cf. \cite{BaBeCeSaVe}): 
\begin{eqnarray}
\label{EMV}
&& \argmax_{p_{uv}, \theta_{uv}; u,v \in E}\left(l(p_{uv}, \theta_{uv}; u,v \in E)\right)\\ \nonumber
&=& \left( \argmax_{p_{uv},\theta_{uv}; v \in E}\left(\sum_{v \in E} N_{uv}(L, n_{1:L}) \log(p_{uv}) + \sum_{v \in E} \sum_{k=1}^{\max_{l}(n_l)} N_{uv}(k; L, n_{1:L}) \log(f_{uv}(k; \theta_{u v})) \right. \right. \\ \nonumber
&& \left. \left. + \sum_{v \in E} \sum_{k=1}^{\max_{l}(n_l)} \overline{N}_{uv}^b(k; L) \log(\overline{F}_{u v}(k; \theta_{uv})) \right. \right.\\ 
&& \left. \left.+  \sum_{k=1}^{\max_{l}(n_l)} \overline{N}_{u \bullet}^e(k; L) \log \left(1- \sum_{m=1}^{k} \sum_{v \in E} p_{u v} f_{u v}(m; \theta_{u v})\right) \right)_{u \in E} \right), \nonumber 
\end{eqnarray}
where we introduced the following counting processes  


\begin{eqnarray*} 
N_{ij}(L, n_{1:L}) &=& \label{eq_NijSM_Ltraj} \sum_{l=1}^{L} \sum_{m=1}^{N^l(n_l)-1}  \mi_{\{J_m^l = i ; J_{m+1}^l=j\}},\\
%N_{i\bullet}(L, n_{1:L}) &=& \label{eq_NiSM_Ltraj} \sum_{m=1}^{N^l(n_l)-1} \mi_{\{J_m^l = i\}},\\
N_{ij}(k; L, n_{1:L}) &=& \label{eq_NijkSM_Ltraj} \sum_{m=1}^{N^l(n_l)-1} \mi_{\{J_m^l = i ; J_{m+1}^l=j ; T_{m+1}^l-T_m^l=k\}},\\
\overline{N}_{ij}^b(k; L) &=& \label{eq_Nijk_great} \sum_{l=1}^{L} \mi_{\{J_0^l = i ; J_{1}^l=j ; T_{1}^l-T_0^l > k\}},\\
\overline{N}_{i \bullet}^e(k; L) &=& \label{eq_Nik_end_great} \sum_{l=1}^{L} \mi_{\{J^l_{T^l_{N^l(n_l)}} = i, X^l_{T^l_{N^l(n_l)+1}} > k\}},\\
%N_{i}^{start}(L) &=& \label{eq_NiStart_Ltraj} \sum_{l=1}^{L} \mi_{\{J_0^l = i\}},
\end{eqnarray*}
where
$$ N^l(n_l) = \max \{m \in \mathbb N \mid T_m^l \leq n_l \} $$
is the counting process of jump number in $[1;n_l]$ of the trajectory $l.$ \\

Note that:\\

- $N_{ij}(L, n_{1:L})$ represents the number of transitions from state $i$ to state $j$ along the $L$ sample paths; \\

- $N_{ij}(k; L, n_{1:L})$ represents the number of transitions from state $i$ to state $j$ along the $L$ sample paths, with sojourn time of length $k$ in state $i$; \\
 
- $\overline{N}_{ij}^b(k; L)$ represents the number of trajectories starting in state $i,$ with a next transition to state $j$ and censored sojourn time in state $i$ greater than $k$; \\

- $\overline{N}_{i \bullet}^e(k; L)$ represents the number of trajectories ending in state $i$ with a censored sojourn time in state $i$ greater than $k.$\\

Note also that in the expression \eqref{EMV} of the log-likelihood, the first two terms correspond to the transition probabilities and the observed (non censored) sojourn times, the third term is the contribution to the likelihood of the first sojourn times, assumed to be right censored, while the last term is the contribution to the likelihood of the last sojourn times, assumed to be right censored.\\

Up to here we presented the estimation for the general case, that is to say taking into account the censoring at the beginning and at the end and the sojourn times 
depending on the current state and on the next state.  Thus the maximization problem \eqref{EMV} is written with the sojourn times depending on the current state and on the next state (the general model of the type $q_{ij}(k)=p_{ij}f_{ij}(k)$ given in \eqref{eq_kernel_fij}), but the different cases of sojourn times are written and coded 
in the package. Note also that different types of censoring are also written and coded in the package. %For more details, see \citep{BaBeCeSaVe}.

\paragraph{Parameters: }
The estimation is carried out by the function {\tt estimSM()}. The different parameters of the function are: 
\begin{itemize}
\item {\tt file}: Path of the fasta file which contains the sequences from which to estimate
\item {\tt seq}: List of the sequence(s) from which to estimate 
\item {\tt E}: Vector of state space of length $S$
\item {\tt TypeSojournTime}: Type of sojourn time; it can be {\tt "fij"}, {\tt "fi"}, {\tt
    "fj"} or {\tt "f"} according to the four cases previously discussed 
\item {\tt distr}: Sojourn time distributions:
{
\begin{itemize}
\item  is a matrix of distributions of size
  $S\times S$ if  {\tt TypeSojournTime} is equal to {\tt "fij"},
\item is a vector of distributions of size
  $S$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"},
\item is a distribution if  {\tt TypeSojournTime} is equal to {\tt "f"},
\end{itemize}
}
where the distributions to be used can be one of {\tt "uniform"}, {\tt "geom"}, {\tt "pois"}, {\tt "weibull"} or {\tt "nbinom"}.
\item {\tt cens.beg}: Type of censoring at the beginning of sample paths;  $1$ (if the first sojourn time is censored) or $0$ (if not). All the sequences must be censored in
the same way.
\item {\tt cens.end}: Type of censoring at the end of sample paths;  $1$ (if the last sojourn time is censored) or $0$ (if not). All the sequences must be censored in
the same way.
\end{itemize}
%
Note that the sequences from which we estimate can be given either as an {\tt R} list ({\tt seq} argument) or as a file in fasta format ({\tt file} argument).\\

\begin{lstlisting}
## Estimation of simulated sequences                
estSeq3 = estimSM(seq = seq3, E = alphabet, TypeSojournTime = "fij", 
distr = distr.matrix, cens.end = 0, cens.beg = 0)               
\end{lstlisting}
Here, we estimate simulated sequences with no censoring. The estimation performed will correspond to the likelihood given in \eqref{EMV}, without 
the third and forth terms. For more details on the parametric estimation, one can see \cite{BaBeCeSaVe}. 

 \paragraph{Values: } 
The function {\tt estimSM()} returns a list containing:
\begin{itemize} 
\item {\tt init}: Vector of size $S$ with estimated initial probabilities of the semi-Markov chain
%
\begin{lstlisting}
> estSeq3$init
[1] 0.6666667 0.3333333 0.0000000 0.0000000
\end{lstlisting}
\item {\tt Ptrans}: Matrix of size  $S\times S$  with estimated transition probabilities of the embedded Markov chain $J=(J_m)_{m}$ 

\begin{lstlisting}
> estSeq3$Ptrans
          [,1]       [,2]      [,3]      [,4]
[1,] 0.0000000 0.21362940 0.3215926 0.4647779
[2,] 0.4093458 0.00000000 0.1943925 0.3962617
[3,] 0.1089259 0.20272315 0.0000000 0.6883510
[4,] 0.7957581 0.09583661 0.1084053 0.0000000
\end{lstlisting}
\item  {\tt param}: Array with estimated parameters of the sojourn time distributions
\begin{lstlisting}
> estSeq3$param
, , 1

          [,1]      [,2]      [,3]      [,4]
[1,] 0.0000000 1.9534050 0.3969754 4.9463812
[2,] 0.6441176 0.0000000 4.8076923 0.5333605
[3,] 1.8888889 3.0895522 0.0000000 0.5744949
[4,] 4.1046397 0.3262032 0.3467337 0.0000000

, , 2

     [,1] [,2] [,3]      [,4]
[1,]    0    0    0 2.2158013
[2,]    0    0    0 0.6464223
[3,]    0    0    0 0.0000000
[4,]    0    0    0 0.0000000
\end{lstlisting}

Note that, for example, {\tt estSeq3\$param[1,3,]} is the vector containing the parameters of the distribution $f_{13}(\cdot).$ 

\item {\tt q}: Array of size $S \times S \times Kmax$ with estimated semi-Markov kernel
\begin{lstlisting}
> estSeq3$q[,,1:3]
, , 1

           [,1]        [,2]        [,3]       [,4]
[1,] 0.00000000 0.030290609 0.127664379 0.07448626
[2,] 0.26366685 0.000000000 0.001587542 0.18491137
[3,] 0.01647392 0.009228431 0.000000000 0.39545416
[4,] 0.01312679 0.031262209 0.037587782 0.00000000

, , 2

           [,1]       [,2]        [,3]       [,4]
[1,] 0.00000000 0.05916983 0.076984758 0.11398538
[2,] 0.09383438 0.00000000 0.007632415 0.06320334
[3,] 0.03111741 0.02851172 0.000000000 0.16826774
[4,] 0.05388076 0.02106438 0.024554832 0.00000000

, , 3

           [,1]       [,2]       [,3]       [,4]
[1,] 0.00000000 0.05779132 0.04642370 0.10484732
[2,] 0.03339400 0.00000000 0.01834715 0.03782759
[3,] 0.02938866 0.04404422 0.00000000 0.07159877
[4,] 0.11058055 0.01419311 0.01604085 0.00000000
\end{lstlisting}
\end{itemize}
%
Note that, for example, $q_{13}(2)=\mathbb P(J_{m+1} = 3, T_{m+1} - T_{m}=2 |J_{m} =1)= 0.076984758.$

\subsubsection{Non parametric estimation of semi-Markov models} 
Here we will consider two types of estimation for semi-Markov chains: a direct estimation, obtaining
thus empirical estimators (in fact, approached MLEs), cf. \citet{BL06,BarbuLimnios2008}  and an estimation based on a
couple Markov chain associated to the semi-Markov chain \citep[see][]{TL11}. 

\paragraph{No censoring: direct estimation} 
\ \\
Let $\{ Y_1, Y_2, \ldots, Y_n\}$ be a trajectory of a semi-Markov chain $Y=(Y_n)_{n\in\mathbb{N}},$ censored at an arbitrary fixed time $n.$\\ 

\begin{itemize}

\item{The case $q_{ij}(k)=p_{ij}f_{i j}(k)$}: The  maximum likelihood estimators are
$$
\widehat{p_{ij}}(n)  =   \nonumber \frac{N_{ij}(n)}{N_{i\bullet}(n)}, \quad 
\widehat{f_{ij}}(k; n)  =  \frac{N_{ij}(k; n)}{N_{ij}(n)}, \quad
\widehat{q_{ij}}(k; n)  =  \frac{N_{ij}(k; n)}{N_{i\bullet}(n)}. 
$$
where $N_{ij}(n) = \sum_{m=1}^{N(n)-1}  \mi_{\{J_m = i ; J_{m+1}=j\}},$  $N_{i\bullet}(n) = \sum_{m=1}^{N(n)-1} \mi_{\{J_m = i\}},$  \\
$N_{ij}(k; n) = \sum_{m=1}^{N(n)-1} \mi_{\{J_m = i ; J_{m+1}=j ; T_{m+1}-T_m=k\}}.$


\item{The case $q_{ij}(k)=p_{ij}f_{i \bullet}(k)$}: The  maximum likelihood estimators are
$$
\widehat{p_{ij}}(n)  =  \frac{N_{ij}(n)}{N_{i\bullet}(n)}, \quad
\widehat{f_{i \bullet}}(k; n)  = \frac{N_{i\bullet}(k; n)}{N_{ij}(n)}, \quad
\widehat{q_{ij}}(k; n)  = \frac{N_{i\bullet}(k; n)}{N_{i\bullet}(n)},
$$
where $N_{i \bullet}(k; n) = \label{eq_NikSM} \sum_{m=1}^{N(n)-1} \mi_{\{J_m = i; T_{m+1}-T_m=k\}}.$

\item{The case $q_{ij}(k)=p_{ij}f_{\bullet j}(k)$}: The  maximum likelihood estimators are
$$
\widehat{p_{ij}}(n)  =   \frac{N_{ij}(n)}{N_{i\bullet}(n)}, \quad
\widehat{f_{\bullet j}}(k; n)  =  \frac{N_{\bullet j}(k; n)}{N_{ij}(n)}, \quad
\widehat{q_{ij}}(k; n)  = \frac{N_{\bullet j}(k; n)}{N_{i\bullet}(n)}, $$
where $N_{\bullet j}(k; n) = \label{eq_NjkSM} \sum_{m=1}^{N(n)-1} \mi_{\{J_{m+1} = j; T_{m+1}-T_m=k\}}.$ 

\item{The case $q_{ij}(k)=p_{ij}f(k)$}: The  maximum likelihood estimators are
$$
\widehat{p_{ij}}(n)  =   \nonumber \frac{N_{ij}(n)}{N_{i\bullet}(n)}, \quad
\widehat{f}(k; n)  = \frac{N(k; n)}{N_{ij}(n)},\quad
\widehat{q_{ij}}(k; n)  =  \frac{N(k; n)}{N_{i\bullet}(n)}, 
$$
where $N(k; n) = \label{eq_NkSM} \sum_{m=1}^{N(n)-1} \mi_{\{T_{m+1}-T_m=k\}}.$   

\end{itemize}

\paragraph{Censoring: couple Markov chain} 
For a semi-Markov chain $Y=(Y_n)_{n\in\mathbb{N}},$ let $U=(U_n)_{n\in\mathbb{N}}$ be the backward recurrence time of the SMC, defined by 
\begin{equation}\label{eqUn}
U_n:=n - T_{N(n)}.
\end{equation}
We can show \citep[cf.][]{limnios1} that the chain $(Y,U)=(Y_n,U_n)_{n\in\mathbb{N}}$ is a Markov chain with state space $ E \times \mathbb{N}.$ We will denote its transition matrix by $\widetilde{{\bf p}} := (p_{(i,t_1)(j,t_2)})_{i,j\in E, t_1, t_2\in \mathbb{N}}.$\\


The maximum likelihood estimators of $q_{ij}(k)$~\citep{TL11} are given by

\begin{eqnarray}\label{eq_EstqFnctPBack}
\widehat{q_{ij}}(k; n) = \widehat{p}_{(i,k-1)(j,0)}(n) \prod_{t=0}^{k-2} \widehat{p}_{(i,t)(i,t+1)}(n),
\end{eqnarray}
%
where $\widehat{p}_{(i,t_1)(j,t_2)}(n)$ represents the classical MLE of the transition probability $p_{(i,t_1)(j,t_2)}.$ 
%
Thus we obtain the corresponding estimator of $p_{ij}$ 
%
\begin{eqnarray} \label{eq_EstpFnctq}
\widehat{p}_{ij} &=& \sum_{k=0}^{\infty}\widehat{q}_{ij}(k).
\end{eqnarray}

In order to compute the estimators of the sojourn times, we consider the four different types of semi-Markov kernels defined in Equations (\ref{eq_kernel_fij}), (\ref{eq_kernel_fi}), (\ref{eq_kernel_fj}) and (\ref{eq_kernel_f}).

\paragraph{Parameters: }
The estimation is carried out by the function {\tt estimSM()} and several parameters must be given.



\begin{itemize}
\item {\tt file}: Path of the fasta file which contains the sequences from which to estimate
\item {\tt seq}: List of the sequence(s) from which to estimate 
\item {\tt E}: Vector of state space of length $S$
\item {\tt TypeSojournTime}: Type of sojourn time; always equal to "NP" for the non-parametric estimation
\item {\tt cens.beg}: Type of censoring at the beginning of sample paths;  $1$ (if the first sojourn time is censored) or $0$ (if not). All the sequences must be censored in
the same way.
\item {\tt cens.end}: Type of censoring at the end of sample paths;  $1$ (if the last sojourn time is censored) or $0$ (if not). All the sequences must be censored in
the same way.
\end{itemize} 

Note that the sequences from which we estimate can be given either as an {\tt R} list ({\tt seq} argument) or as a file in fasta format ({\tt file} argument). 
The parameter {\tt distr} is always equal to "NP".\\
%We can notice the censoring at the beginning and the censoring at the beginning and at the end of the sequence are 
%not yet available for the non parametric estimation.

\begin{lstlisting}
> ## Estimation of simulated sequences                
> estSeqNP3 = estimSM(seq = seqNP3, E = alphabet, TypeSojournTime = "fj", 
+                     distr = "NP", cens.fin = 0, cens.dbt = 0)                     
\end{lstlisting}
Here, we estimate simulated sequences with no censoring. 

\paragraph{Values:}
The function {\tt estimSM()} returns a list containing:
\begin{itemize} 
\item {\tt init}: Vector of size $S$ with estimated initial probabilities of the semi-Markov chain
\begin{lstlisting}
> estSeqNP3$init
[1] 0.0000000 0.3333333 0.0000000 0.6666667
\end{lstlisting}
%
\item {\tt Ptrans}: Matrix of size  $S\times S$  with estimated transition probabilities of the embedded Markov chain $J=(J_m)_{m}$ 
%
\begin{lstlisting}
> estSeqNP3$Ptrans
          [,1]      [,2]      [,3]      [,4]
[1,] 0.0000000 0.1855856 0.3153153 0.4990991
[2,] 0.4068858 0.0000000 0.1690141 0.4241002
[3,] 0.1205412 0.1918819 0.0000000 0.6875769
[4,] 0.7868754 0.1047562 0.1083685 0.0000000
\end{lstlisting}
\item {\tt laws}: Array of size $S \times S \times Kmax$ with estimated values of the sojourn time distributions
\begin{lstlisting}
> estSeqNP3$laws[,,1:2]
, , 1

         [,1]      [,2]      [,3]     [,4]
[1,] 0.000000 0.4068858 0.5276753 0.307646
[2,] 0.190991 0.0000000 0.5276753 0.307646
[3,] 0.190991 0.4068858 0.0000000 0.307646
[4,] 0.190991 0.4068858 0.5276753 0.000000

, , 2

           [,1]      [,2]      [,3]     [,4]
[1,] 0.00000000 0.1956182 0.2829028 0.205298
[2,] 0.09189189 0.0000000 0.2829028 0.205298
[3,] 0.09189189 0.1956182 0.0000000 0.205298
[4,] 0.09189189 0.1956182 0.2829028 0.000000
\end{lstlisting}
\item {\tt q}: Array of size $S \times S \times Kmax$ with estimated semi-Markov kernel
\begin{lstlisting}
> estSeqNP3$q[,,1:3]
, , 1

           [,1]       [,2]       [,3]      [,4]
[1,] 0.00000000 0.07387387 0.16936937 0.1513514
[2,] 0.07355243 0.00000000 0.08607199 0.1267606
[3,] 0.01845018 0.07872079 0.00000000 0.2189422
[4,] 0.15412402 0.04394943 0.05538832 0.0000000

, , 2

            [,1]       [,2]       [,3]       [,4]
[1,] 0.000000000 0.04084084 0.08948949 0.11171171
[2,] 0.040688576 0.00000000 0.05164319 0.06259781
[3,] 0.007380074 0.03444034 0.00000000 0.14145141
[4,] 0.072847682 0.01745936 0.02889825 0.00000000

, , 3

           [,1]        [,2]       [,3]       [,4]
[1,] 0.00000000 0.016816817 0.04684685 0.03843844
[2,] 0.12832551 0.000000000 0.02503912 0.04694836
[3,] 0.04059041 0.013530135 0.00000000 0.06888069
[4,] 0.23600241 0.009030704 0.01685731 0.00000000
\end{lstlisting}
\end{itemize}



\subsection{Supplementary functions}
In this package, others functions are available. These functions enable to compute the initial distribution for a semi-Markov model, the log-likelihood of a semi-Markov model 
and the AIC and BIC of a semi-Markov model.

\begin{itemize}
\item Estimation of initial distribution for a semi-Markov model {\tt InitialLawSM()}: 
\end{itemize}

\paragraph{Parameters: }
\begin{itemize}
\item {\tt q}: Array of size $S \times S \times Kmax$ with estimated semi-Markov kernel
\end{itemize}
\begin{lstlisting}
> seq = list(c("a","c","c","g","t","a","a","a","a",
			   "g","c","t","t","t","g"))
> res = estimSM(seq = seq, E = c("a","c","g","t"), distr = "NP")
Warning message:
In .comptage(J, L, S, Kmax): Warning: missing transitions
> q = res$q
> p = res$Ptrans

> InitialLawSM(E = c("a","c","g","t"), seq = seq, q = q)
$init
[1] 0.2205882 0.2205882 0.2058824 0.3529412
\end{lstlisting}
\paragraph{Values: }
The function {\tt InitialLawSM()} returns a list containing a vector of the initial distribution.

\begin{itemize}
\item Computation of the log-likelihood:
\end{itemize}

\paragraph{Parameters: }

\begin{itemize}
\item {\tt E}: Vector of state space of length $S$
\item {\tt seq}: List of the sequence(s) from which to estimate 
\item {\tt mu}: Vector of initial distribution of length $S$
\item {\tt Ptrans}:  Matrix of transition probabilities of the embedded Markov chain $J=(J_m)_{m}$ of size  $S\times S$  
\item {\tt TypeSojournTime}: Type of sojourn time; it can be {\tt "fij"}, {\tt "fi"}, {\tt
    "fj"} or {\tt "f"} according to the four cases previously discussed 
\item {\tt distr}: Sojourn time distributions:
{
\begin{itemize}
\item  is a matrix of distributions of size
  $S\times S$ if  {\tt TypeSojournTime} is equal to {\tt "fij"},
\item is a vector of distributions of size
  $S$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"},
\item is a distribution if  {\tt TypeSojournTime} is equal to {\tt "f"},
\end{itemize}
}
where the distributions to be used can be one of {\tt "uniform"}, {\tt "geom"}, {\tt "pois"}, {\tt "weibull"} or {\tt "nbinom"}.
\item {\tt param}: Parameters of sojourn time distributions: 
{
\begin{itemize}
\item  is an array of parameters of size 
  $S\times S \times 2$ if  {\tt TypeSojournTime} is equal to {\tt "fij"}
\item is a matrix of parameters of size
  $S \times 2$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"}
\item is a vector of parameters if  {\tt TypeSojournTime} is equal to {\tt "f"}
\end{itemize}
}
\item {\tt laws}: Sojourn time distributions introduced by the user: 
{
\begin{itemize}
\item  is an array of size 
  $S\times S \times Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "fij"},
\item is a matrix of size
  $S \times Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"},
\item is a vector of length $Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "f"},
\end{itemize}
where $Kmax$ is the maximum length for the sojourn times.
}
\end{itemize}


\begin{lstlisting}
## Simulation of a sequence of length 5000
> seq5000 = simulSM(E = alphabet, NbSeq = 1, lengthSeq = 5000, 
				  TypeSojournTime = "f", init = c(1/4,1/4,1/4,1/4), 
				  Ptrans = Pij, distr = "pois", param = 2)
                
## Computation of  the log-likelihood
> LoglikelihoodSM(seq = seq5000, E = alphabet, mu = rep(1/4,4), 
				  Ptrans = Pij, distr = "pois", param = 2, 
				  TypeSojournTime = "f")
$L
$L[[1]]
[1] -1409.122


$Kmax
[1] 10
\end{lstlisting}
\paragraph{Values: }
The function {\tt likelihoodSM()} returns a list containing: 
\begin{itemize}
\item {\tt L: } List with the value of the likelihood for each sequence
\item {\tt Kmax: }  Maximal sojourn time
\end{itemize}

We also consider model selection criteria in order to evaluate and choose among candidate models; the Akaike information criterion (AIC) and the Bayesian information criterion (BIC) are considered.

\begin{itemize}
\item AIC:
\end{itemize}
%
$$AIC(M)= -2\log{\cal L}+2 M,$$
where $\cal L$ is the log-likelihood, $M$ is the number of parameters involved in the model

\paragraph{Parameters: }

\begin{itemize}
\item {\tt E}: Vector of state space of length $S$
\item {\tt seq}: List of the sequence(s) from which to estimate 
\item {\tt mu}: Vector of initial distribution of length $S$
\item {\tt Ptrans}:  Matrix of transition probabilities of the embedded Markov chain $J=(J_m)_{m}$ of size  $S\times S$  
\item {\tt TypeSojournTime}: Type of sojourn time; it can be {\tt "fij"}, {\tt "fi"}, {\tt
    "fj"} or {\tt "f"} according to the four cases previously discussed 
\item {\tt distr}: Sojourn time distributions:
{
\begin{itemize}
\item  is a matrix of distributions of size
  $S\times S$ if  {\tt TypeSojournTime} is equal to {\tt "fij"},
\item is a vector of distributions of size
  $S$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"},
\item is a distribution if  {\tt TypeSojournTime} is equal to {\tt "f"},
\end{itemize}
}
where the distributions to be used can be one of {\tt "uniform"}, {\tt "geom"}, {\tt "pois"}, {\tt "weibull"} or {\tt "nbinom"}.
\item {\tt param}: Parameters of sojourn time distributions: 
{
\begin{itemize}
\item  is an array of parameters of size 
  $S\times S \times 2$ if  {\tt TypeSojournTime} is equal to {\tt "fij"}
\item is a matrix of parameters of size
  $S \times 2$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"}
\item is a vector of parameters if  {\tt TypeSojournTime} is equal to {\tt "f"}
\end{itemize}
}
\item {\tt laws}: Sojourn time distributions introduced by the user: 
{
\begin{itemize}
\item  is an array of size 
  $S\times S \times Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "fij"},
\item is a matrix of size
  $S \times Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"},
\item is a vector of length $Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "f"},
\end{itemize}
where $Kmax$ is the maximum length for the sojourn times.
}
\end{itemize}


\begin{lstlisting}
> lengthSeq3 = c(1000, 10000, 2000)
> ## creation of the distribution matrix
> distr.matrix = matrix(c("dweibull", "pois", "geom", "nbinom", 
						  "geom", "nbinom", "pois", "dweibull", 
						  "pois", "pois", "dweibull", "geom", 
						  "pois","geom", "geom", "nbinom"), 
						  nrow = S, ncol = S, byrow = TRUE)
## creation of an array containing the parameters
> param1.matrix = matrix(c(0.6,2,0.4,4,0.7,2,5,0.6,2,3,0.6,
						   0.6,4,0.3,0.4,4), nrow = S, 
						 ncol = S, byrow = TRUE)
> param2.matrix = matrix(c(0.8,0,0,2,0,5,0,0.8,0,0,0.8,
						  0,4,0,0,4), nrow = S, ncol = S, 
						 byrow = TRUE)
> param.array = array(c(param1.matrix, param2.matrix), c(S,S,2))
> ## Simulation of 3 sequences
> seq3 = simulSM(E = alphabet, NbSeq = 3, lengthSeq = lengthSeq3, 
				 TypeSojournTime = "fij", init = vect.init, 
				 Ptrans = Pij, distr = distr.matrix, 
				 param = param.array, File.out = NULL)
				 
## Computation of the AIC
> AIC_SM(seq = seq3, E = alphabet, mu = rep(1/4,4), Ptrans = Pij,
		 distr = distr.matrix, param = param.array, 
		 TypeSojournTime = "fij")
[[1]]
[1] 1461.02

[[2]]
[1] 15778.29

[[3]]
[1] 3181.207
\end{lstlisting}
\paragraph{Values: }
The function {\tt AIC\_SM()} returns a list with the value of AIC for each sequence.

\newpage

\begin{itemize}
\item BIC
\end{itemize}

$$BIC(M) = -2\log{\cal L}+log(n) M$$ 
where $\cal L$ is the log-likelihood, $M$ is the number of parameters involved in the model and $n$ is the sample size.

\paragraph{Parameters: }

\begin{itemize}
\item {\tt E}: Vector of state space of length $S$
\item {\tt seq}: List of the sequence(s) from which to estimate 
\item {\tt mu}: Vector of initial distribution of length $S$
\item {\tt Ptrans}:  Matrix of transition probabilities of the embedded Markov chain $J=(J_m)_{m}$ of size  $S\times S$  
\item {\tt TypeSojournTime}: Type of sojourn time; it can be {\tt "fij"}, {\tt "fi"}, {\tt
    "fj"} or {\tt "f"} according to the four cases previously discussed 
\item {\tt distr}: Sojourn time distributions:
{
\begin{itemize}
\item  is a matrix of distributions of size
  $S\times S$ if  {\tt TypeSojournTime} is equal to {\tt "fij"},
\item is a vector of distributions of size
  $S$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"},
\item is a distribution if  {\tt TypeSojournTime} is equal to {\tt "f"},
\end{itemize}
}
where the distributions to be used can be one of {\tt "uniform"}, {\tt "geom"}, {\tt "pois"}, {\tt "weibull"} or {\tt "nbinom"}.
\item {\tt param}: Parameters of sojourn time distributions: 
{
\begin{itemize}
\item  is an array of parameters of size 
  $S\times S \times 2$ if  {\tt TypeSojournTime} is equal to {\tt "fij"}
\item is a matrix of parameters of size
  $S \times 2$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"}
\item is a vector of parameters if  {\tt TypeSojournTime} is equal to {\tt "f"}
\end{itemize}
}
\item {\tt laws}: Sojourn time distributions introduced by the user: 
{
\begin{itemize}
\item  is an array of size 
  $S\times S \times Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "fij"},
\item is a matrix of size
  $S \times Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "fi"} or  {\tt "fj"},
\item is a vector of length $Kmax$ if  {\tt TypeSojournTime} is equal to {\tt "f"},
\end{itemize}
where $Kmax$ is the maximum length for the sojourn times.
}
\end{itemize}


\begin{lstlisting}
> lengthSeq3 = c(1000, 10000, 2000)
> ## creation of the distribution matrix
> distr.matrix = matrix(c("dweibull", "pois", "geom", "nbinom", 
						  "geom", "nbinom", "pois", "dweibull", 
						  "pois", "pois", "dweibull", "geom", 
						  "pois","geom", "geom", "nbinom"), 
						  nrow = S, ncol = S, byrow = TRUE)
## creation of an array containing the parameters
> param1.matrix = matrix(c(0.6,2,0.4,4,0.7,2,5,0.6,2,3,0.6,
						   0.6,4,0.3,0.4,4), nrow = S, 
						 ncol = S, byrow = TRUE)
> param2.matrix = matrix(c(0.8,0,0,2,0,5,0,0.8,0,0,0.8,
						  0,4,0,0,4), nrow = S, ncol = S, 
						 byrow = TRUE)
> param.array = array(c(param1.matrix, param2.matrix), c(S,S,2))
> ## Simulation of 3 sequences
> seq3 = simulSM(E = alphabet, NbSeq = 3, lengthSeq = lengthSeq3, 
				 TypeSojournTime = "fij", init = vect.init, 
				 Ptrans = Pij, distr = distr.matrix, 
				 param = param.array, File.out = NULL)
				 
## Computation of the BIC
> BIC_SM(seq = seq3, E = alphabet, mu = rep(1/4,4), Ptrans = Pij, 
		 distr = distr.matrix, param = param.array, 
		 TypeSojournTime = "fij")
[[1]]
[1] 1577.144

[[2]]
[1] 15514.4

[[3]]
[1] 3162.686
\end{lstlisting}
\paragraph{Values: }
The function {\tt BIC\_SM()} returns a list with the value of BIC for each sequence. 



\subsection{Markov case}
In the {\tt SMM R} package, we also implemented the estimation and the simulation of discrete-time multi-state Markov models. 
As in the semi-Markov case, others functions are available, enabling to estimate the initial distribution, to compute the 
 log-likelihood and also the AIC and BIC of a Markov model.

\begin{itemize}
\item Estimation: the estimation is carried out by the function {\tt estimMk()}. 
\end{itemize}

\begin{lstlisting}
> # Second order model with the finite state space {a,c,g,t}
> ## estimation of simulated sequences 
> res3 = estimMk(seq = seq3, E = E, k = 2)
\end{lstlisting}
\paragraph{Values: }
The function {\tt estimMk()} returns a list containing:
\begin{itemize}
\item {\tt init:} Vector of initial probabilities of the Markov chain
\begin{lstlisting} 
> res3$init 
[1] 0.2532857 0.2482381 0.2542381 0.2442381
\end{lstlisting}
\item {\tt Ptrans:} Matrix of transition probabilities of the Markov chain
\begin{lstlisting}
# transition matrix 
> res3$Ptrans 
           [,1]      [,2]      [,3]      [,4]
 [1,] 0.3043796 0.2218978 0.2423358 0.2313869
 [2,] 0.2333078 0.2310054 0.2663085 0.2693784
 [3,] 0.2549162 0.2396213 0.2614712 0.2439913
 [4,] 0.2328875 0.2627852 0.2675059 0.2368214
 [5,] 0.2403698 0.2488444 0.2673344 0.2434515
 [6,] 0.2717638 0.2588948 0.2407267 0.2286147
 [7,] 0.2659906 0.2597504 0.2386895 0.2355694
 [8,] 0.2583841 0.2500000 0.2652439 0.2263720
 [9,] 0.2399103 0.2698057 0.2593423 0.2324365
[10,] 0.2554470 0.2554470 0.2389181 0.2501878
[11,] 0.2404780 0.2666169 0.2516804 0.2412248
[12,] 0.2730015 0.2247360 0.2654600 0.2375566
[13,] 0.2440885 0.2402746 0.2662090 0.2494279
[14,] 0.2344992 0.2686804 0.2376789 0.2591415
[15,] 0.2431022 0.2326622 0.2513050 0.2729306
[16,] 0.2580115 0.2448644 0.2473295 0.2497946
\end{lstlisting}
\end{itemize}

\begin{itemize}
\item Simulation
\end{itemize}

\begin{lstlisting}
> E <- c("a","c","g","t")
> S = length(E)
> init.distribution <- c(1/6,1/6,5/12,3/12)
> k<-2
> p <- matrix(0.25, nrow = S^k, ncol = S)
> 
> ## simulation of 3 sequences with the simulMk function
> seq3 = simulMk(E = E, nbSeq = 3, lengthSeq = c(1000, 10000, 2000), 
				 Ptrans = p, init = init.distribution, k = 2)
> seq3[[1]][1:25]
 [1] "t" "t" "a" "a" "t" "c" "c" "g" "c" "a" "a" "g" "g" 
	 "g" "c" "c" "g" "t" "a" "t" "c" "g" "a" "g" "t"
\end{lstlisting}

\begin{itemize}
\item Estimation of initial distribution of a Markov chain
\end{itemize}

\begin{lstlisting}
> seq = list(c("a","c","c","g","t","a","a","a","a","g",
			   "c","t","t","t","g"))
> res = estimMk(seq = seq, E = c("a","c","g","t"), k = 1)
Warning message:
In estimMk(seq = seq, E = c("a", "c", "g", "t"), k = 1):
  missing transitions
> p = res$Ptrans
> 
> InitialLawMk(E = c("a","c","g","t"), seq = seq, Ptrans = p, k = 1)
$init
[1] 0.2205882 0.2205882 0.2058824 0.3529412
\end{lstlisting}


\begin{itemize}
\item Computation of the log-likelihood:
\end{itemize}

\paragraph{Parameters: }
\begin{itemize}
\item {\tt mu}: Initial distribution 
\item {\tt Ptrans}: Probability transition matrix 
\item {\tt k}: Order of the Markov chain
\end{itemize}
\begin{lstlisting}
## Simulation of two sequences of length 20 and 50 respectively
> seq2 = simulMk(E = alphabet, nbSeq = 2, lengthSeq = c(20,50), 
				 Ptrans = Pij, init = rep(1/4,4), k = 1)

## Computation of the log-likelihood
> LoglikelihoodMk(seq = seq2, E = alphabet, mu = rep(1/4,4), 
				  Ptrans = Pij, k = 1)
$L
$L[[1]]
[1] -16.1554

$L[[2]]
[1] -48.28389
\end{lstlisting}
\paragraph{Values: }
The function {\tt likelihoodSM()} returns a list containing the value of the likelihood for each sequence.

\begin{itemize}
\item AIC 
\end{itemize}

\paragraph{Parameters: }
\begin{itemize}
\item {\tt mu}: Initial distribution 
\item {\tt Ptrans}: Probability transition matrix 
\item {\tt k}: Order of the Markov chain
\end{itemize}
\begin{lstlisting}
## Simulation of two sequences of length 20 and 50 respectively
seq2 = simulMk(E = alphabet, nbSeq = 2, lengthSeq = c(20,50), 
			   Ptrans = Pij, init = rep(1/4,4), k = 1)
                
## Computation of the AIC
AIC_Mk(seq = seq2, E = alphabet, mu = rep(1/4,4), 
	   Ptrans = Pij, k = 1)

#[[1]]
#[1] 60.20263
#
#[[2]]
#[1] 115.7674
\end{lstlisting}
\paragraph{Values: } The function {\tt AIC\_Mk()} returns a list containing the value of the AIC for each sequence.

\begin{itemize}
\item BIC 
\end{itemize}

\paragraph{Parameters: }
\begin{itemize}
\item {\tt mu}: Initial distribution 
\item {\tt Ptrans}: Probability transition matrix 
\item {\tt k}: Order of the Markov chain
\end{itemize}
\begin{lstlisting}
## Simulation of two sequences of length 20 and 50 respectively
seq2 = simulMk(E = alphabet, nbSeq = 2, lengthSeq = c(20,50), 
			   Ptrans = Pij, init = rep(1/4,4), k = 1)
                
## Computation of the BIC
BIC_Mk(seq = seq2, E = alphabet, mu = rep(1/4,4), 
	   Ptrans = Pij, k = 1)

#[[1]]
#[1] 78.39401
#
#[[2]]
#[1] 133.7015
\end{lstlisting}
\paragraph{Values: }
The function {\tt BIC\_Mk()} returns a list containing the value of the BIC for each sequence. 


\section{Concluding remarks} \label{concluding}

In this paper we have presented {\tt SMM}, an {\tt R} package for  simulation and estimation of discrete-time multi-state semi-Markov models. 
The conditional sojourn time can be modeled by an arbitrary distribution for a semi-Markov model,
which enables a generalization with respect to Markov models, where the sojourn time is only modelled by a Geometric distribution (in discrete time) or an Exponential distribution (in continuous time). The {\tt SMM} offers a variety of conditional sojourn time distributions (Poisson, Uniform, Negative Binomial, Geometric 
and Discrete Weibull). This package provides also non-parametric estimation and simulation  and takes into account censored data of several types.\\

To summarize, the importance and interest of the {\tt R} package {\tt SMM} that we have developed comes from: \\

- considering versatile tools, namely discrete-time multi-state semi-Markov processes, that are of use in a variety of applied fields, like survival analysis, biology, reliability, DNA analysis, insurance and finance, earthquake modeling, meteorology studies,  etc.; \\

- implementing parametric and non-parametric estimation/simulation; \\

- considering several censoring schemes, important in various applications; \\ 

- taking into account one or several independent sample paths; \\

- considering different types of semi-Markov kernels: either of the general type $q_{ij}(k)=p_{ij}f_{ij}(k)$ with the holding time distributions $f_{ij}(k)$ depending on the current state and next state to be visited, or with the holding time distributions depending only on the current state, $q_{ij}(k) := p_{ij}f_{i \bullet}(k),$ or  with the holding time distributions depending only on the next state to be visited, $q_{ij}(k) := p_{ij}f_{\bullet j}(k),$ or with the holding time distributions depending neither on the current, nor on the future state, $q_{ij}(k) := p_{ij}f(k).$  As already mentioned, it is important that these four types of models be considered separately.\\ 

In conclusion, the {\tt R} package {\tt SMM} that we have developed is an important and versatile tool, useful for researchers, practitioners and engineers in various fields. 




%\begin{thebibliography}{99}


%\bibitem{Limnios_semiMarkov} L. Nikolaos and B. Vlad Stefan, Semi-Markov Chains and Hidden Semi-Markov Models toward Applications, vol. 191. New York, NY: Springer New York, 2008.
%\bibitem{Bulla_hsmm} J. Bulla, I. Bulla, and O. Nenadi\`c, "hsmm — An R package for analyzing hidden semi-Markov models," Computational Statistics \& Data Analysis, vol. 54, no. 3, pp. 611–619, Mar. 2010.%\bibitem{Oconnell_mhsmm} J. O'Connell and S. Hojsgaard, "Hidden Semi Markov Models for Multiple Observation Sequences: The mhsmm Package for R," Journal of Statistical Software, vol. 39, no. 4, 2011.
%\bibitem{Krol_semiMarkov} A  Kr\'ol and P. Saint-Pierre, "SemiMarkov : An R Package for Parametric Estimation in Multi-State Semi-Markov Models," Journal of Statistical Software, vol. 66, no. 6, 2015.
%\end{thebibliography}

\bibliographystyle{natbib}
%\bibliographystyle{agsm}

\bibliography{Package}


\end{document}